{
  "name": "Excelsa | Gestión Empresarial",
  "short_name": "Excelsa",
  "description": "Sistema de gestión y facturación integral.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": []
}